%define    sixxsd_version 2004.04.08

Summary:   SixXSd
Name:      sixxsd
Version:   %(version=`echo %{sixxsd_version} | sed 's/\.//g'`; echo $version)
Release:   %{sixxsd_version}
License:   GPL
Group:     System Environment/Daemons
URL:       http://www.sixxs.net
Vendor:    Jeroen Massar / SixXS (http://www.sixxs.net)
Source:    http://www.sixxs.net/
BuildRoot: /var/tmp/%{name}-root

%description
SixXS PoP Daemon

%prep
%setup -q -n sixxsd

%build
make

%install
mkdir -p $RPM_BUILD_ROOT%{_sbindir}
cp src/sixxsd $RPM_BUILD_ROOT%{_sbindir}

%clean
rm -rf $RPM_BUILD_ROOT

%files
%doc doc/*
%defattr(-,root,root)
%{_sbindir}/sixxsd

%changelog
* Thu Apr 25 2004 Jeroen Massar <jeroen@sixxs.net> 2004.04.25
- initial
