#! /bin/sh
#
# /etc/init.d/sixxsd: start, stop and statdump sixxsd
#
# Jeroen Massar <jeroen@sixxs.net>

PATH=/sbin:/bin:/usr/sbin:/usr/bin
NAME=sixxsd
DAEMON=/usr/sbin/${NAME}
DESC="SixXSd - SixXS PoP Daemon (${NAME})"
BACKGROUND=true

# Options, per default we let the program
# drop root priveleges to nobody
# Other option to use is -f (Foreground), but that is useless for inits.
OPTIONS="-u nobody"

test -x $DAEMON || exit 0

if [ -f /etc/default/${NAME} ]; then
	. /etc/default/${NAME}
fi

if [ "$BACKGROUND" = "false" ]; then
	exit 0;
fi

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --oknodo --quiet --exec $DAEMON -- $OPTIONS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --oknodo --quiet --exec $DAEMON
	echo "$NAME."
	;;
  restart|reload|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --oknodo --quiet --exec $DAEMON
	sleep 2
	start-stop-daemon --start --oknodo --quiet --exec $DAEMON -- $OPTIONS
	echo "$NAME."
	;;
  dumpstats)
	echo -n "Requesting statistics dump from $DESC: "
	start-stop-daemon --stop --signal USR1 --quiet --exec $DAEMON
	echo "$NAME."
	;;
  *)
	echo "Usage: /etc/init.d/$NAME {start|stop|reload|force-reload|restart|dumpstats}" >&2
	exit 1
esac

exit 0

